# medalseats-backend

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  sandbox.yaml
docs/: postman_collection.json
gradle/: libs.versions.toml
medalseats-core/adapters/cryptography/: build.gradle.kts
medalseats-core/adapters/cryptography/src/main/kotlin/com/medalseats/adapter/cyrptograph/: HashCryptographyService.kt  PasswordEncoderConfiguration.kt
medalseats-core/adapters/flyway/: build.gradle.kts
medalseats-core/adapters/flyway/scripts/: create_migration.sh
medalseats-core/adapters/flyway/src/main/kotlin/com/medalseats/adapter/flyway/: FlywayMigrationListener.kt
medalseats-core/adapters/flyway/src/main/resources/db/migration/: V20240520194211__create_table_match.sql  V20240528211611__create_table_account.sql  V20240529093916__create_table_ticket.sql  V20240604152132__load_table_match.sql  V20240627211611__create_table_payment.sql  beforeEachMigrate.sql
medalseats-core/adapters/http/command/: build.gradle.kts
medalseats-core/adapters/http/command/src/main/kotlin/com/medalseats/adapter/http/command/: RouterConfiguration.kt
medalseats-core/adapters/http/common/: build.gradle.kts
medalseats-core/adapters/http/common/src/main/kotlin/com/medalseats/adapter/http/common/: CorsConfiguration.kt  CorsFilter.kt  ErrorHandler.kt  ErrorResponse.kt  RequestHttpParamsAdapter.kt  WebFluxExtensions.kt
medalseats-core/adapters/http/common/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
medalseats-core/adapters/http/query/: build.gradle.kts
medalseats-core/adapters/http/query/src/main/kotlin/com/medalseats/adapter/http/query/: RequestHttpParamsAdapter.kt  RouterConfiguration.kt  WebFluxExtensions.kt
medalseats-core/adapters/r2dbc/: build.gradle.kts
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/: R2dbcExtensions.kt  R2dbcTransactionScope.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/account/: AccountR2dbcRepository.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/account/queries/: AccountSqlQueries.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/common/: DefaultSqlQueries.kt  SqlQueriesExtensions.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/match/: MatchR2dbcRepository.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/match/queries/: MatchSqlQueries.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/payment/: PaymentR2dbcRepository.kt
medalseats-core/adapters/r2dbc/src/main/kotlin/com/medalseats/adapter/r2dbc/payment/queries/: PaymentSqlQueries.kt
medalseats-core/adapters/r2dbc/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
medalseats-core/application/command/: build.gradle.kts
medalseats-core/application/command/src/main/kotlin/com/medalseats/application/command/account/: CreateAccountCommand.kt  CreateAccountCommandHandler.kt  SignInAccountCommand.kt  SignInAccountCommandHandler.kt
medalseats-core/application/command/src/main/kotlin/com/medalseats/application/command/payment/: AuthorizePaymentCommand.kt  AuthorizePaymentCommandHandler.kt  CapturePaymentCommand.kt  CapturePaymentCommandHandler.kt  ExpirePaymentCommand.kt  ExpirePaymentCommandHandler.kt  RefundPaymentCommand.kt  RefundPaymentCommandHandler.kt
medalseats-core/application/command/src/test/kotlin/com/medalseats/application/command/account/: CreateAccountCommandHandlerTest.kt  CreateAccountCommandHandlerTestFixture.kt  SignInAccountCommandHandlerTest.kt  SignInAccountCommandHandlerTestFixture.kt
medalseats-core/application/query/src/main/kotlin/com/medalseats/application/query/match/: FindAllMatchesQuery.kt  FindAllMatchesQueryHandler.kt  FindAllMatchesQueryProjection.kt  FindMatchByIdQuery.kt  FindMatchByIdQueryHandler.kt  FindMatchByIdQueryProjection.kt
medalseats-core/application/query/src/main/kotlin/com/medalseats/application/query/payment/: FindPaymentsByEmailQuery.kt  FindPaymentsByEmailQueryHandler.kt  FindPaymentsByEmailQueryProjection.kt
medalseats-core/domain/: build.gradle.kts
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/: CryptographyService.kt  MoneyExtensions.kt  TransactionScope.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/account/: Account.kt  AccountId.kt  AccountRepository.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/account/exception/: AccountException.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/config/: TransactionScope.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/match/: Match.kt  MatchId.kt  MatchRepository.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/match/exception/: MatchException.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/payment/: Brand.kt  Invoice.kt  Payable.kt  Payer.kt  Payment.kt  PaymentId.kt  PaymentMethod.kt  PaymentRepository.kt  PaymentSource.kt  PaymentStatus.kt  Receiver.kt
medalseats-core/domain/src/main/kotlin/com/unicamp/medalseats/payment/exception/: PaymentException.kt
medalseats-core/domain/src/test/kotlin/com/unicamp/medalseats/account/: AccountIdTest.kt
medalseats-core/domain/src/test/kotlin/com/unicamp/medalseats/payment/: PaymentIdTest.kt
medalseats-core/domain/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
medalseats-deployments/medalseats-management/: build.gradle.kts
medalseats-deployments/medalseats-management/src/main/kotlin/com/unicamp/medalseats/: MedalseatsManagement.kt  MedalseatsManagementProperties.kt
medalseats-deployments/medalseats-management/src/main/resources/: application.yml  banner.txt  log4j2.xml
medalseats-deployments/medalseats-management/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
(+18 files in other folders)
